{
  "expo": {
    "name": "Animehub-Mobile",
    "slug": "Animehub-Mobile",
    "scheme": "animehubmobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080810"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dexstorm1.animehubmobile"
    },
    "android": {
      "package": "com.dexstorm1.animehubmobile",
      "softwareKeyboardLayoutMode": "pan",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080810"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-video"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a7309b43-e356-4157-9c54-3a91568d8c78"
      }
    },
    "owner": "dexstorm1"
  }
}
